[00:00.02] ミサイル ミサイル ミサイル ミサイル
[00:08.28] ミサイル ミサイル ミサイル ミサイル
[00:17.78] 
[00:20.36] ボクを発射台にのせて
[00:25.35] 飛ばしてみてごらん
[00:29.57] 花火のように 夜空をかざるよ
[00:37.12] きのう君の夢を見た
[00:42.17] それはボクのため
[00:46.19] チカチカ燃える 導火線なんだね
[00:53.69] 
[00:54.66] ミサイル ミサイル ミサイル ミサイル
[01:02.96] ミサイル ミサイル ミサイル ミサイル
[01:12.46] 
[01:15.14] 今夜ボクはミサイルに
[01:19.94] 君は星になる
[01:24.20] 全てのルール ちょっとだけ忘れて
[01:32.20] 
[01:31.79] 夜の階段をのぼる
[01:36.84] 星座を作ろう
[01:41.09] 忘れられない 思い出にしよう
[01:48.09] 
[01:49.33] ミサイル ミサイル ミサイル ミサイル
[01:57.58] 今夜僕はミサイル ミサイル ミサイル
[02:06.58] 
[02:39.82] ミサイル ミサイル ミサイル ミサイル
[02:48.37] 今夜僕はミサイル ミサイル ミサイル...