[00:00.56] ミサイル
[00:03.01] ほんとうにかゆいところまでは手が届かない
[00:19.47] あらためて気にしないから平気な颜してる
[00:24.22] これくらいで そのくらいで いいんじゃないの
[00:38.29] 近づいて确认したって答えがわからない
[00:44.73] 期待されてるわけでもないから嘘ついた
[00:49.62] がんばれって 谁も言わない ボクはかなしい。
[01:02.87] 抱えきれないくらい持っているのに
[01:08.99] 足りない気がして 夺って さがしつづけてる
[01:16.50] 重い荷物は 重い荷物は 腐ってくだけ
[01:33.51] 朝がくる これまでのように
[01:46.22] 朝がくる いつものように
[01:58.62] 朝がくる はじめてのように
[02:05.12] 
[02:19.80] 阶段をのぼっているなら见晴らしが変わる
[02:25.79] 君はいつでも同じ景色の话しをしてるよ
[02:30.36] くるしいから さびしいから 仕方ないでしょ
[02:44.06] みんな同じように 笑っていたんだ
[02:49.94] 干杯のたびに 注いだ しあわせのアブク
[02:56.91] 寝起きの悪い 重い荷物は 舍てちゃうだけ
[03:14.57] 朝がくる きよらかな空に
[03:27.01] 朝がくる 灰色の町に
[03:39.62] 朝がくる はじめてのように
[03:52.24] 朝がくる これまでのように
[04:04.84] 朝がくる いつものように
[04:17.32] 朝がくる はじめてのように