[00:29.28] 取り返しの付かない未来は 今更どうすることも出来ないと
[00:36.70] 鈍色に輝きをくすぶらせて ワンルームのベッドの中で不貞寝している
[00:44.94] つけっぱなしにしたテレビでは アナウンサーが黒い服を着て
[00:52.40] 参列者に話を聞いている 「未来がお亡くなりになりました」
[01:06.40] 
[01:00.47] テロ関連施設ミサイル攻撃のニュースを聞きながら
[01:04.36] 胸を痛めてみせる家賃未納の夢にぶら下がる僕の頭上を
[01:08.47] 人生を俯瞰でしか感じられない僕らの日常を
[01:11.97] すれすれにかすめてミサイルが飛んでった
[01:21.47] 
[01:16.03] 僕らの自由とはミサイルで 僕らの自由とは平和主義で
[01:23.80] 全てを作り直したくて 全てを壊してみたりする
[01:31.63] 僕らの自由とは芸術で 僕らの自由とはリストカットで
[01:39.60] 全ての人に認められたくて 全ての人を憎んだりする
[01:51.60] 
[02:02.92] 誰が悪いとか 言ったって 等しく惨めに命を這いずって
[02:10.43] 「死にたくねぇ」と言えばそれですんでしまう それだけに何百小節も費やして
[02:28.43] 
[02:18.34] 年3万人の自殺者の切迫した動機のそれぞれを
[02:22.14] 食い物にする唄うたいとワイドショーの明確な類似性を
[02:26.31] 人生の気まずさを 穴埋めしたいが為の大義を
[02:30.16] すれすれにかすめてミサイルが飛んでった
[02:39.66] 
[02:34.18] 僕らの自由とは心療内科で 僕らの自由とは承認欲求で
[02:41.97] 全ての人に優しくされたくて 傷ついた振りをしてみたりする
[02:49.89] 僕らの自由とは信仰で 僕らの自由とは唯物論で
[02:57.67] 全て人のためだと言い聞かせて 奪い合っていたりする
[03:10.17] 
[03:32.75] 固有名詞に放たれた銃声は 僕らにとっては時報程の響きで
[03:40.08] 上空を通り過ぎたミサイルは 未だ誰の「心」にも落下せず
[03:53.58] 
[03:48.14] 自堕落な生活の果てに待つ結末ののっぴきならなさと
[03:52.22] 暗雲たれ込める時代の不安がはからずもリンクした
[03:56.02] 「どうせならこの もやもやを ろくでもないこの世界を」
[03:59.98] なんて口走る自己弁護を 吹き飛ばしてくれよ
[04:10.48] 
[04:06.07] 僕らの自由とは帰らぬ日々で 僕らの自由とはこぼれるひとしずくで
[04:13.64] 全て願えば報われると 明けない夜に願ってる
[04:21.46] 僕らの自由とは背徳で 僕らの自由とは不自由で
[04:29.35] ただ一つを手にするために 全てを投げ捨てたりする